<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Amarillo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffff00"
        android:textColor="#fff"
        android:text="Feliz"
        android:textSize="36dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Azul"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#0000ff"
        android:textColor="#fff"
        android:text="Día de la"
        android:textSize="36dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/Rojo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ff0000"
        android:textColor="#fff"
        android:text="Independencia"
        android:textSize="36dp"
        android:gravity="center" />

</LinearLayout>