<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secion34">

    <TextView
        android:id="@+id/tvedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDAD" />

    <TextView
        android:id="@+id/tvaltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altura" />

    <TextView
        android:id="@+id/tvestudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiarte" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />
</LinearLayout>