<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextLabel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:text="Amarillo"
        anroid android:textAlignment="center"
        android android:textColor="#000000"/>

    <TextView
        android:id="@+id/TextLabel2"
        android
        anroid
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="Azul"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/TextLabel3"
        android
        anroid
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Rojo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>