<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoEnPantallaAmarillo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff00	"
        android:text="Feliz"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textoEnPantallaAzul"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0000ff	"
        android:text="Dia de la"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textoEnPantallaRojo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0000	"
        android:text="Independencia"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>