<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/EtiquetaDeTexto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Boitá"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        />

    <TextView
        android:id="@+id/EtiquetaDeTexto2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        />


    <TextView
        android:id="@+id/EtiquetaDeTexto3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        />


</LinearLayout>